first_valid = {'ServingStatus': 'ELIGIBLE', 'StrategyPriority': 'NORMAL', 'Search':
    {'Bid': 300000, 'AuctionBids': {'AuctionBidItems': {'120': {'Bid': 43, 'Price': 43},
                                                        '119': {'Bid': 42, 'Price': 42},
                                                        '118': {'Bid': 41, 'Price': 41},
                                                        '117': {'Bid': 40, 'Price': 40},
                                                        '116': {'Bid': 39, 'Price': 39},
                                                        '115': {'Bid': 38, 'Price': 38},
                                                        '114': {'Bid': 37, 'Price': 37},
                                                        '113': {'Bid': 36, 'Price': 36},
                                                        '112': {'Bid': 35, 'Price': 35},
                                                        '111': {'Bid': 34, 'Price': 34},
                                                        '110': {'Bid': 33, 'Price': 33},
                                                        '109': {'Bid': 32, 'Price': 32},
                                                        '108': {'Bid': 31, 'Price': 31},
                                                        '107': {'Bid': 30, 'Price': 30},
                                                        '106': {'Bid': 29, 'Price': 29},
                                                        '105': {'Bid': 28, 'Price': 28},
                                                        '104': {'Bid': 27, 'Price': 27},
                                                        '103': {'Bid': 26, 'Price': 26},
                                                        '102': {'Bid': 25, 'Price': 25},
                                                        '101': {'Bid': 24, 'Price': 24},
                                                        '100': {'Bid': 23, 'Price': 23},
                                                        '99': {'Bid': 22, 'Price': 22},
                                                        '98': {'Bid': 21, 'Price': 21},
                                                        '97': {'Bid': 20, 'Price': 20},
                                                        '96': {'Bid': 19, 'Price': 19},
                                                        '95': {'Bid': 18, 'Price': 18},
                                                        '94': {'Bid': 17, 'Price': 17},
                                                        '93': {'Bid': 16, 'Price': 16},
                                                        '92': {'Bid': 15, 'Price': 15},
                                                        '91': {'Bid': 14, 'Price': 14},
                                                        '90': {'Bid': 13, 'Price': 13},
                                                        '89': {'Bid': 12, 'Price': 12},
                                                        '88': {'Bid': 11, 'Price': 11},
                                                        '87': {'Bid': 10, 'Price': 10},
                                                        '86': {'Bid': 9, 'Price': 9},
                                                        '85': {'Bid': 8, 'Price': 8},
                                                        '80': {'Bid': 7, 'Price': 7},
                                                        '75': {'Bid': 6, 'Price': 6},
                                                        '70': {'Bid': 5, 'Price': 5},
                                                        '65': {'Bid': 4, 'Price': 4},
                                                        '15': {'Bid': 3, 'Price': 3},
                                                        '10': {'Bid': 2, 'Price': 2},
                                                        '5': {'Bid': 1, 'Price': 1}}}},
               'CampaignId': 33176054, 'AdGroupId': 3199319131, 'KeywordId': 12843834427,
               'TimeStamp': {'WD': 1, 'D': 31, 'M': 5, 'Y': 2021, 'h': 21, 'm': 50, 's': 54,
                             'TS': 1622487054.528541}, 'Account': 'teplocom33'}

second_valid = {'ServingStatus': 'ELIGIBLE', 'StrategyPriority': 'NORMAL', 'Search':
    {'Bid': 300000, 'AuctionBids': {'AuctionBidItems': {'120': {'Bid': 43, 'Price': 143},
                                                        '119': {'Bid': 42, 'Price': 142},
                                                        '118': {'Bid': 41, 'Price': 141},
                                                        '117': {'Bid': 40, 'Price': 140},
                                                        '116': {'Bid': 39, 'Price': 139},
                                                        '115': {'Bid': 38, 'Price': 138},
                                                        '114': {'Bid': 37, 'Price': 137},
                                                        '113': {'Bid': 36, 'Price': 136},
                                                        '112': {'Bid': 35, 'Price': 135},
                                                        '111': {'Bid': 34, 'Price': 134},
                                                        '110': {'Bid': 33, 'Price': 133},
                                                        '109': {'Bid': 32, 'Price': 132},
                                                        '108': {'Bid': 31, 'Price': 131},
                                                        '107': {'Bid': 30, 'Price': 130},
                                                        '106': {'Bid': 29, 'Price': 129},
                                                        '105': {'Bid': 28, 'Price': 128},
                                                        '104': {'Bid': 27, 'Price': 127},
                                                        '103': {'Bid': 26, 'Price': 126},
                                                        '102': {'Bid': 25, 'Price': 125},
                                                        '101': {'Bid': 24, 'Price': 124},
                                                        '100': {'Bid': 23, 'Price': 123},
                                                        '99': {'Bid': 22, 'Price': 122},
                                                        '98': {'Bid': 21, 'Price': 121},
                                                        '97': {'Bid': 20, 'Price': 120},
                                                        '96': {'Bid': 19, 'Price': 119},
                                                        '95': {'Bid': 18, 'Price': 118},
                                                        '94': {'Bid': 17, 'Price': 117},
                                                        '93': {'Bid': 16, 'Price': 116},
                                                        '92': {'Bid': 15, 'Price': 115},
                                                        '91': {'Bid': 14, 'Price': 114},
                                                        '90': {'Bid': 13, 'Price': 113},
                                                        '89': {'Bid': 12, 'Price': 112},
                                                        '88': {'Bid': 11, 'Price': 111},
                                                        '87': {'Bid': 10, 'Price': 110},
                                                        '86': {'Bid': 9, 'Price': 19},
                                                        '85': {'Bid': 8, 'Price': 18},
                                                        '80': {'Bid': 7, 'Price': 17},
                                                        '75': {'Bid': 6, 'Price': 16},
                                                        '70': {'Bid': 5, 'Price': 15},
                                                        '65': {'Bid': 4, 'Price': 14},
                                                        '15': {'Bid': 3, 'Price': 13},
                                                        '10': {'Bid': 2, 'Price': 12},
                                                        '5': {'Bid': 1, 'Price': 11}}}},
                'CampaignId': 33176054, 'AdGroupId': 3199319131, 'KeywordId': 12843834427,
                'TimeStamp': {'WD': 1, 'D': 31, 'M': 5, 'Y': 2021, 'h': 21, 'm': 50, 's': 54,
                              'TS': 1622487054.528541}, 'Account': 'teplocom33'}

third_valid = {'ServingStatus': 'ELIGIBLE', 'StrategyPriority': 'NORMAL', 'Search':
    {'Bid': 300000, 'AuctionBids': {'AuctionBidItems': {'120': {'Bid': 43, 'Price': 243},
                                                        '119': {'Bid': 42, 'Price': 242},
                                                        '118': {'Bid': 41, 'Price': 241},
                                                        '117': {'Bid': 40, 'Price': 240},
                                                        '116': {'Bid': 39, 'Price': 239},
                                                        '115': {'Bid': 38, 'Price': 238},
                                                        '114': {'Bid': 37, 'Price': 237},
                                                        '113': {'Bid': 36, 'Price': 236},
                                                        '112': {'Bid': 35, 'Price': 235},
                                                        '111': {'Bid': 34, 'Price': 234},
                                                        '110': {'Bid': 33, 'Price': 233},
                                                        '109': {'Bid': 32, 'Price': 232},
                                                        '108': {'Bid': 31, 'Price': 231},
                                                        '107': {'Bid': 30, 'Price': 230},
                                                        '106': {'Bid': 29, 'Price': 229},
                                                        '105': {'Bid': 28, 'Price': 228},
                                                        '104': {'Bid': 27, 'Price': 227},
                                                        '103': {'Bid': 26, 'Price': 226},
                                                        '102': {'Bid': 25, 'Price': 225},
                                                        '101': {'Bid': 24, 'Price': 224},
                                                        '100': {'Bid': 23, 'Price': 223},
                                                        '99': {'Bid': 22, 'Price': 222},
                                                        '98': {'Bid': 21, 'Price': 221},
                                                        '97': {'Bid': 20, 'Price': 220},
                                                        '96': {'Bid': 19, 'Price': 219},
                                                        '95': {'Bid': 18, 'Price': 218},
                                                        '94': {'Bid': 17, 'Price': 217},
                                                        '93': {'Bid': 16, 'Price': 216},
                                                        '92': {'Bid': 15, 'Price': 215},
                                                        '91': {'Bid': 14, 'Price': 214},
                                                        '90': {'Bid': 13, 'Price': 213},
                                                        '89': {'Bid': 12, 'Price': 212},
                                                        '88': {'Bid': 11, 'Price': 211},
                                                        '87': {'Bid': 10, 'Price': 210},
                                                        '86': {'Bid': 9, 'Price': 29},
                                                        '85': {'Bid': 8, 'Price': 28},
                                                        '80': {'Bid': 7, 'Price': 27},
                                                        '75': {'Bid': 6, 'Price': 26},
                                                        '70': {'Bid': 5, 'Price': 25},
                                                        '65': {'Bid': 4, 'Price': 24},
                                                        '15': {'Bid': 3, 'Price': 23},
                                                        '10': {'Bid': 2, 'Price': 22},
                                                        '5': {'Bid': 1, 'Price': 21}}}},
               'CampaignId': 33176054, 'AdGroupId': 3199319131, 'KeywordId': 12843834427,
               'TimeStamp': {'WD': 1, 'D': 31, 'M': 5, 'Y': 2021, 'h': 21, 'm': 50, 's': 54,
                             'TS': 1622487054.528541}, 'Account': 'teplocom33'}

first_empty = {'ServingStatus': 'ELIGIBLE', 'StrategyPriority': 'NORMAL', 'Search':
    {'Bid': 300000, 'AuctionBids': {'AuctionBidItems': {None}}},
               'CampaignId': 33176054, 'AdGroupId': 3199319131, 'KeywordId': 12843834427,
               'TimeStamp': {'WD': 1, 'D': 31, 'M': 5, 'Y': 2021, 'h': 21, 'm': 50, 's': 54,
                             'TS': 1622487054.528541}, 'Account': 'teplocom33'}

second_empty = {'ServingStatus': 'ELIGIBLE', 'StrategyPriority': 'NORMAL', 'Search':
    {'Bid': 300000, 'AuctionBids': {'AuctionBidItems': {None}}},
                'CampaignId': 33176054, 'AdGroupId': 3199319131, 'KeywordId': 12843834427,
                'TimeStamp': {'WD': 1, 'D': 31, 'M': 5, 'Y': 2021, 'h': 21, 'm': 50, 's': 54,
                              'TS': 1622487054.528541}, 'Account': 'teplocom33'}

third_empty = {'ServingStatus': 'ELIGIBLE', 'StrategyPriority': 'NORMAL', 'Search':
    {'Bid': 300000, 'AuctionBids': {'AuctionBidItems': {None}}},
               'CampaignId': 33176054, 'AdGroupId': 3199319131, 'KeywordId': 12843834427,
               'TimeStamp': {'WD': 1, 'D': 31, 'M': 5, 'Y': 2021, 'h': 21, 'm': 50, 's': 54,
                             'TS': 1622487054.528541}, 'Account': 'teplocom33'}

get_bids_valid_data = (first_valid, second_valid, third_valid)
get_bids_one_empty_data = (first_empty, second_valid, third_valid)
get_bids_one_valid_data = (first_empty, second_empty, third_valid)
get_bids_empty_data = (first_empty, second_empty, third_empty)

get_bids_valid_result = {'5': {'AvgPrice': 11, 'Median': 11, 'Dispersion': 8, 'LowAvail': 33, 'HighAvail': 66},
                         '10': {'AvgPrice': 12, 'Median': 12, 'Dispersion': 8, 'LowAvail': 33, 'HighAvail': 66},
                         '15': {'AvgPrice': 13, 'Median': 13, 'Dispersion': 8, 'LowAvail': 33, 'HighAvail': 66},
                         '65': {'AvgPrice': 14, 'Median': 14, 'Dispersion': 8, 'LowAvail': 33, 'HighAvail': 66},
                         '70': {'AvgPrice': 15, 'Median': 15, 'Dispersion': 8, 'LowAvail': 33, 'HighAvail': 66},
                         '75': {'AvgPrice': 16, 'Median': 16, 'Dispersion': 8, 'LowAvail': 33, 'HighAvail': 66},
                         '80': {'AvgPrice': 17, 'Median': 17, 'Dispersion': 8, 'LowAvail': 33, 'HighAvail': 66},
                         '85': {'AvgPrice': 18, 'Median': 18, 'Dispersion': 8, 'LowAvail': 33, 'HighAvail': 66},
                         '86': {'AvgPrice': 19, 'Median': 19, 'Dispersion': 8, 'LowAvail': 33, 'HighAvail': 66},
                         '87': {'AvgPrice': 110, 'Median': 110, 'Dispersion': 82, 'LowAvail': 33, 'HighAvail': 66},
                         '88': {'AvgPrice': 111, 'Median': 111, 'Dispersion': 82, 'LowAvail': 33, 'HighAvail': 66},
                         '89': {'AvgPrice': 112, 'Median': 112, 'Dispersion': 82, 'LowAvail': 33, 'HighAvail': 66},
                         '90': {'AvgPrice': 113, 'Median': 113, 'Dispersion': 82, 'LowAvail': 33, 'HighAvail': 66},
                         '91': {'AvgPrice': 114, 'Median': 114, 'Dispersion': 82, 'LowAvail': 33, 'HighAvail': 66},
                         '92': {'AvgPrice': 115, 'Median': 115, 'Dispersion': 82, 'LowAvail': 33, 'HighAvail': 66},
                         '93': {'AvgPrice': 116, 'Median': 116, 'Dispersion': 82, 'LowAvail': 33, 'HighAvail': 66},
                         '94': {'AvgPrice': 117, 'Median': 117, 'Dispersion': 82, 'LowAvail': 33, 'HighAvail': 66},
                         '95': {'AvgPrice': 118, 'Median': 118, 'Dispersion': 82, 'LowAvail': 33, 'HighAvail': 66},
                         '96': {'AvgPrice': 119, 'Median': 119, 'Dispersion': 82, 'LowAvail': 33, 'HighAvail': 66},
                         '97': {'AvgPrice': 120, 'Median': 120, 'Dispersion': 82, 'LowAvail': 33, 'HighAvail': 66},
                         '98': {'AvgPrice': 121, 'Median': 121, 'Dispersion': 82, 'LowAvail': 33, 'HighAvail': 66},
                         '99': {'AvgPrice': 122, 'Median': 122, 'Dispersion': 82, 'LowAvail': 33, 'HighAvail': 66},
                         '100': {'AvgPrice': 123, 'Median': 123, 'Dispersion': 82, 'LowAvail': 33, 'HighAvail': 66},
                         '101': {'AvgPrice': 124, 'Median': 124, 'Dispersion': 82, 'LowAvail': 33, 'HighAvail': 66},
                         '102': {'AvgPrice': 125, 'Median': 125, 'Dispersion': 82, 'LowAvail': 33, 'HighAvail': 66},
                         '103': {'AvgPrice': 126, 'Median': 126, 'Dispersion': 82, 'LowAvail': 33, 'HighAvail': 66},
                         '104': {'AvgPrice': 127, 'Median': 127, 'Dispersion': 82, 'LowAvail': 33, 'HighAvail': 66},
                         '105': {'AvgPrice': 128, 'Median': 128, 'Dispersion': 82, 'LowAvail': 33, 'HighAvail': 66},
                         '106': {'AvgPrice': 129, 'Median': 129, 'Dispersion': 82, 'LowAvail': 33, 'HighAvail': 66},
                         '107': {'AvgPrice': 130, 'Median': 130, 'Dispersion': 82, 'LowAvail': 33, 'HighAvail': 66},
                         '108': {'AvgPrice': 131, 'Median': 131, 'Dispersion': 82, 'LowAvail': 33, 'HighAvail': 66},
                         '109': {'AvgPrice': 132, 'Median': 132, 'Dispersion': 82, 'LowAvail': 33, 'HighAvail': 66},
                         '110': {'AvgPrice': 133, 'Median': 133, 'Dispersion': 82, 'LowAvail': 33, 'HighAvail': 66},
                         '111': {'AvgPrice': 134, 'Median': 134, 'Dispersion': 82, 'LowAvail': 33, 'HighAvail': 66},
                         '112': {'AvgPrice': 135, 'Median': 135, 'Dispersion': 82, 'LowAvail': 33, 'HighAvail': 66},
                         '113': {'AvgPrice': 136, 'Median': 136, 'Dispersion': 82, 'LowAvail': 33, 'HighAvail': 66},
                         '114': {'AvgPrice': 137, 'Median': 137, 'Dispersion': 82, 'LowAvail': 33, 'HighAvail': 66},
                         '115': {'AvgPrice': 138, 'Median': 138, 'Dispersion': 82, 'LowAvail': 33, 'HighAvail': 66},
                         '116': {'AvgPrice': 139, 'Median': 139, 'Dispersion': 82, 'LowAvail': 33, 'HighAvail': 66},
                         '117': {'AvgPrice': 140, 'Median': 140, 'Dispersion': 82, 'LowAvail': 33, 'HighAvail': 66},
                         '118': {'AvgPrice': 141, 'Median': 141, 'Dispersion': 82, 'LowAvail': 33, 'HighAvail': 66},
                         '119': {'AvgPrice': 142, 'Median': 142, 'Dispersion': 82, 'LowAvail': 33, 'HighAvail': 66},
                         '120': {'AvgPrice': 143, 'Median': 143, 'Dispersion': 82, 'LowAvail': 33, 'HighAvail': 66}}

get_bids_one_empty_result = {'5': {'AvgPrice': 16, 'Median': 16, 'Dispersion': 5, 'LowAvail': 0, 'HighAvail': 100},
                             '10': {'AvgPrice': 17, 'Median': 17, 'Dispersion': 5, 'LowAvail': 0, 'HighAvail': 100},
                             '15': {'AvgPrice': 18, 'Median': 18, 'Dispersion': 5, 'LowAvail': 0, 'HighAvail': 100},
                             '65': {'AvgPrice': 19, 'Median': 19, 'Dispersion': 5, 'LowAvail': 0, 'HighAvail': 100},
                             '70': {'AvgPrice': 20, 'Median': 20, 'Dispersion': 5, 'LowAvail': 0, 'HighAvail': 100},
                             '75': {'AvgPrice': 21, 'Median': 21, 'Dispersion': 5, 'LowAvail': 0, 'HighAvail': 100},
                             '80': {'AvgPrice': 22, 'Median': 22, 'Dispersion': 5, 'LowAvail': 0, 'HighAvail': 100},
                             '85': {'AvgPrice': 23, 'Median': 23, 'Dispersion': 5, 'LowAvail': 0, 'HighAvail': 100},
                             '86': {'AvgPrice': 24, 'Median': 24, 'Dispersion': 5, 'LowAvail': 0, 'HighAvail': 100},
                             '87': {'AvgPrice': 160, 'Median': 160, 'Dispersion': 50, 'LowAvail': 0, 'HighAvail': 100},
                             '88': {'AvgPrice': 161, 'Median': 161, 'Dispersion': 50, 'LowAvail': 0, 'HighAvail': 100},
                             '89': {'AvgPrice': 162, 'Median': 162, 'Dispersion': 50, 'LowAvail': 0, 'HighAvail': 100},
                             '90': {'AvgPrice': 163, 'Median': 163, 'Dispersion': 50, 'LowAvail': 0, 'HighAvail': 100},
                             '91': {'AvgPrice': 164, 'Median': 164, 'Dispersion': 50, 'LowAvail': 0, 'HighAvail': 100},
                             '92': {'AvgPrice': 165, 'Median': 165, 'Dispersion': 50, 'LowAvail': 0, 'HighAvail': 100},
                             '93': {'AvgPrice': 166, 'Median': 166, 'Dispersion': 50, 'LowAvail': 0, 'HighAvail': 100},
                             '94': {'AvgPrice': 167, 'Median': 167, 'Dispersion': 50, 'LowAvail': 0, 'HighAvail': 100},
                             '95': {'AvgPrice': 168, 'Median': 168, 'Dispersion': 50, 'LowAvail': 0, 'HighAvail': 100},
                             '96': {'AvgPrice': 169, 'Median': 169, 'Dispersion': 50, 'LowAvail': 0, 'HighAvail': 100},
                             '97': {'AvgPrice': 170, 'Median': 170, 'Dispersion': 50, 'LowAvail': 0, 'HighAvail': 100},
                             '98': {'AvgPrice': 171, 'Median': 171, 'Dispersion': 50, 'LowAvail': 0, 'HighAvail': 100},
                             '99': {'AvgPrice': 172, 'Median': 172, 'Dispersion': 50, 'LowAvail': 0, 'HighAvail': 100},
                             '100': {'AvgPrice': 173, 'Median': 173, 'Dispersion': 50, 'LowAvail': 0, 'HighAvail': 100},
                             '101': {'AvgPrice': 174, 'Median': 174, 'Dispersion': 50, 'LowAvail': 0, 'HighAvail': 100},
                             '102': {'AvgPrice': 175, 'Median': 175, 'Dispersion': 50, 'LowAvail': 0, 'HighAvail': 100},
                             '103': {'AvgPrice': 176, 'Median': 176, 'Dispersion': 50, 'LowAvail': 0, 'HighAvail': 100},
                             '104': {'AvgPrice': 177, 'Median': 177, 'Dispersion': 50, 'LowAvail': 0, 'HighAvail': 100},
                             '105': {'AvgPrice': 178, 'Median': 178, 'Dispersion': 50, 'LowAvail': 0, 'HighAvail': 100},
                             '106': {'AvgPrice': 179, 'Median': 179, 'Dispersion': 50, 'LowAvail': 0, 'HighAvail': 100},
                             '107': {'AvgPrice': 180, 'Median': 180, 'Dispersion': 50, 'LowAvail': 0, 'HighAvail': 100},
                             '108': {'AvgPrice': 181, 'Median': 181, 'Dispersion': 50, 'LowAvail': 0, 'HighAvail': 100},
                             '109': {'AvgPrice': 182, 'Median': 182, 'Dispersion': 50, 'LowAvail': 0, 'HighAvail': 100},
                             '110': {'AvgPrice': 183, 'Median': 183, 'Dispersion': 50, 'LowAvail': 0, 'HighAvail': 100},
                             '111': {'AvgPrice': 184, 'Median': 184, 'Dispersion': 50, 'LowAvail': 0, 'HighAvail': 100},
                             '112': {'AvgPrice': 185, 'Median': 185, 'Dispersion': 50, 'LowAvail': 0, 'HighAvail': 100},
                             '113': {'AvgPrice': 186, 'Median': 186, 'Dispersion': 50, 'LowAvail': 0, 'HighAvail': 100},
                             '114': {'AvgPrice': 187, 'Median': 187, 'Dispersion': 50, 'LowAvail': 0, 'HighAvail': 100},
                             '115': {'AvgPrice': 188, 'Median': 188, 'Dispersion': 50, 'LowAvail': 0, 'HighAvail': 100},
                             '116': {'AvgPrice': 189, 'Median': 189, 'Dispersion': 50, 'LowAvail': 0, 'HighAvail': 100},
                             '117': {'AvgPrice': 190, 'Median': 190, 'Dispersion': 50, 'LowAvail': 0, 'HighAvail': 100},
                             '118': {'AvgPrice': 191, 'Median': 191, 'Dispersion': 50, 'LowAvail': 0, 'HighAvail': 100},
                             '119': {'AvgPrice': 192, 'Median': 192, 'Dispersion': 50, 'LowAvail': 0, 'HighAvail': 100},
                             '120': {'AvgPrice': 193, 'Median': 193, 'Dispersion': 50, 'LowAvail': 0, 'HighAvail': 100}}

get_bids_one_valid_result = {'5': {'AvgPrice': 21, 'Median': 21, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100},
                             '10': {'AvgPrice': 22, 'Median': 22, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100},
                             '15': {'AvgPrice': 23, 'Median': 23, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100},
                             '65': {'AvgPrice': 24, 'Median': 24, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100},
                             '70': {'AvgPrice': 25, 'Median': 25, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100},
                             '75': {'AvgPrice': 26, 'Median': 26, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100},
                             '80': {'AvgPrice': 27, 'Median': 27, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100},
                             '85': {'AvgPrice': 28, 'Median': 28, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100},
                             '86': {'AvgPrice': 29, 'Median': 29, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100},
                             '87': {'AvgPrice': 210, 'Median': 210, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100},
                             '88': {'AvgPrice': 211, 'Median': 211, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100},
                             '89': {'AvgPrice': 212, 'Median': 212, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100},
                             '90': {'AvgPrice': 213, 'Median': 213, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100},
                             '91': {'AvgPrice': 214, 'Median': 214, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100},
                             '92': {'AvgPrice': 215, 'Median': 215, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100},
                             '93': {'AvgPrice': 216, 'Median': 216, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100},
                             '94': {'AvgPrice': 217, 'Median': 217, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100},
                             '95': {'AvgPrice': 218, 'Median': 218, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100},
                             '96': {'AvgPrice': 219, 'Median': 219, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100},
                             '97': {'AvgPrice': 220, 'Median': 220, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100},
                             '98': {'AvgPrice': 221, 'Median': 221, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100},
                             '99': {'AvgPrice': 222, 'Median': 222, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100},
                             '100': {'AvgPrice': 223, 'Median': 223, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100},
                             '101': {'AvgPrice': 224, 'Median': 224, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100},
                             '102': {'AvgPrice': 225, 'Median': 225, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100},
                             '103': {'AvgPrice': 226, 'Median': 226, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100},
                             '104': {'AvgPrice': 227, 'Median': 227, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100},
                             '105': {'AvgPrice': 228, 'Median': 228, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100},
                             '106': {'AvgPrice': 229, 'Median': 229, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100},
                             '107': {'AvgPrice': 230, 'Median': 230, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100},
                             '108': {'AvgPrice': 231, 'Median': 231, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100},
                             '109': {'AvgPrice': 232, 'Median': 232, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100},
                             '110': {'AvgPrice': 233, 'Median': 233, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100},
                             '111': {'AvgPrice': 234, 'Median': 234, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100},
                             '112': {'AvgPrice': 235, 'Median': 235, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100},
                             '113': {'AvgPrice': 236, 'Median': 236, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100},
                             '114': {'AvgPrice': 237, 'Median': 237, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100},
                             '115': {'AvgPrice': 238, 'Median': 238, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100},
                             '116': {'AvgPrice': 239, 'Median': 239, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100},
                             '117': {'AvgPrice': 240, 'Median': 240, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100},
                             '118': {'AvgPrice': 241, 'Median': 241, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100},
                             '119': {'AvgPrice': 242, 'Median': 242, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100},
                             '120': {'AvgPrice': 243, 'Median': 243, 'Dispersion': 0, 'LowAvail': 0, 'HighAvail': 100}}

get_bids_empty_result = {}

get_prices_dict_valid_data = {'120': [43, 143, 243], '119': [42, 142, 242], '118': [41, 141, 241],
                              '117': [40, 140, 240], '116': [39, 139, 239], '115': [38, 138, 238],
                              '114': [37, 137, 237], '113': [36, 136, 236], '112': [35, 135, 235],
                              '111': [34, 134, 234], '110': [33, 133, 233], '109': [32, 132, 232],
                              '108': [31, 131, 231], '107': [30, 130, 230], '106': [29, 129, 229],
                              '105': [28, 128, 228], '104': [27, 127, 227], '103': [26, 126, 226],
                              '102': [25, 125, 225], '101': [24, 124, 224], '100': [23, 123, 223], '99': [22, 122, 222],
                              '98': [21, 121, 221], '97': [20, 120, 220], '96': [19, 119, 219], '95': [18, 118, 218],
                              '94': [17, 117, 217], '93': [16, 116, 216], '92': [15, 115, 215], '91': [14, 114, 214],
                              '90': [13, 113, 213], '89': [12, 112, 212], '88': [11, 111, 211], '87': [10, 110, 210],
                              '86': [9, 19, 29], '85': [8, 18, 28], '80': [7, 17, 27], '75': [6, 16, 26],
                              '70': [5, 15, 25], '65': [4, 14, 24], '15': [3, 13, 23], '10': [2, 12, 22],
                              '5': [1, 11, 21]}
get_prices_dict_one_empty_data = {'120': [143, 243], '119': [142, 242], '118': [141, 241], '117': [140, 240],
                                  '116': [139, 239], '115': [138, 238], '114': [137, 237], '113': [136, 236],
                                  '112': [135, 235], '111': [134, 234], '110': [133, 233], '109': [132, 232],
                                  '108': [131, 231], '107': [130, 230], '106': [129, 229], '105': [128, 228],
                                  '104': [127, 227], '103': [126, 226], '102': [125, 225], '101': [124, 224],
                                  '100': [123, 223], '99': [122, 222], '98': [121, 221], '97': [120, 220],
                                  '96': [119, 219], '95': [118, 218], '94': [117, 217], '93': [116, 216],
                                  '92': [115, 215], '91': [114, 214], '90': [113, 213], '89': [112, 212],
                                  '88': [111, 211], '87': [110, 210], '86': [19, 29], '85': [18, 28], '80': [17, 27],
                                  '75': [16, 26], '70': [15, 25], '65': [14, 24], '15': [13, 23], '10': [12, 22],
                                  '5': [11, 21]}
get_prices_dict_one_valid_data = {'120': [243], '119': [242], '118': [241], '117': [240], '116': [239], '115': [238],
                                  '114': [237], '113': [236], '112': [235], '111': [234], '110': [233], '109': [232],
                                  '108': [231], '107': [230], '106': [229], '105': [228], '104': [227], '103': [226],
                                  '102': [225], '101': [224], '100': [223], '99': [222], '98': [221], '97': [220],
                                  '96': [219], '95': [218], '94': [217], '93': [216], '92': [215], '91': [214],
                                  '90': [213], '89': [212], '88': [211], '87': [210], '86': [29], '85': [28],
                                  '80': [27], '75': [26], '70': [25], '65': [24], '15': [23], '10': [22], '5': [21]}
get_prices_dict_empty_data = {}
